{
  "name": "historicalprices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atiq",
  "license": "ISC",
  "dependencies": {
    "coingecko-api": "1.0.10",
    "coingecko-api-v3": "^0.0.13",
    "exceljs": "^4.3.0"
  }
}
